# Configuración de Twilio
TWILIO_ACCOUNT_SID=AC37e5f7a7a15b944334a6cc0883cf3a4f
TWILIO_AUTH_TOKEN=7ecd20e101fe49e65dd10b4e76de132d

# Configuración de nodemailer
EMAIL_USER=federicoromerorpcorp@gmail.com
EMAIL_PASS=Fromeromiteff01!

# Configuración de MongoDB
MONGODB_URI="mongodb+srv://BackendAvanzado:Vc6y0PEkm2DtLKWC@backendavanzado.lqbjg.mongodb.net/?retryWrites=true&w=majority&appName=BackendAvanzado"

# Configuración del servidor
PORT=8080

# Variables adicionales para JWT, si usas autenticación
JWT_SECRET=408f025460ffad771922f5bc6c0f6d68ff8cd31e

